{
  "name": "solution_challenge-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boom2831/Solution_challenge-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boom2831/Solution_challenge-2025/issues"
  },
  "homepage": "https://github.com/boom2831/Solution_challenge-2025#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.1"
  }
}
